<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f6;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .parentDiv {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 100%;
      max-width: 400px;
    }

    #search {
      width: calc(100% - 60px);
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      font-size: 16px;
      margin-bottom: 10px;
    }

    #myInput {
      width: calc(100% - 60px);
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    #addButton {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      margin: 5px 0 5px 0;
      transition: background-color 0.3s ease;
    }

    #addButton:hover {
      background-color: #0056b3;
    }

    .newInputs {
      margin-top: 20px;
    }

    .newInputs input {
      width: calc(100% - 60px);
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    h2 {
      text-align: center;
      color: #888;
      margin-top: 20px;
    }

    button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .edit {
      background-color: #28a745;
      color: #ffffff;
      margin-right: 5px;
    }

    .edit:hover {
      background-color: #218838;
    }

    .delete {
      background-color: #dc3545;
      color: #ffffff;
    }

    .delete:hover {
      background-color: #c82333;
    }

    .inputDiv {
      display: flex;
      gap: 10px;
    }
    h1{
      color:#007bff ;
    }
  </style>
</head>

<body>
  <h1>TODO LIST</h1>
  <div class="parentDiv">
    <input type="text" id="search" placeholder="search">

    <div>
      <input type="text" id="myInput" placeholder="title"><button id="addButton">Add</button>
    </div>
    <div id="newInputs" class="newInputs">

    </div>
    <h2>Todo Yoxdur</h2>
  </div>


  <script src="app.js"></script>
</body>

</html>